<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .message{
            font-size: 20px;
           padding: 20px;
            text-align: left;
            width: 800px;
            height: auto;
            max-height: 600px;
            background-color: black;
        }
        .chat-text{
            height: auto;
            width: max-content;
            max-width: 760px;
            margin-left: 10px;
            font-size: 10px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 5px;
            background-color: greenyellow;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        <div class="chat-text">
           
        </div>
    </div>
</body>
</html>